{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "runluafile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "runluafile.exe", "-I /usr/include/luajit-2.0", "RunLuaFileinC/runluafile.cpp", "-llua", "-ldl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "luainterpreter",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "luainterpreter.exe", "-I /usr/include/luajit-2.0", "LuaInterpreterinC/luainterpreter.cpp", "-llua", "-ldl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "callluafunction",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "callluafunction.exe", "-I /usr/include/luajit-2.0", "CallLuaFunctioninC/callluafunction.cpp", "-llua", "-ldl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "callcfunction",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "callpushedcfunction.exe", "-I /usr/include/luajit-2.0d", "CallCFunctioninLua/callpushedcfunction.cpp", "-llua", "-ldl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}